{
    "version": "1.0",
    "connection": {
        "channel": "PCAN_USBBUS1",
        "bitrate": "500000",
        "data_bitrate": "2000000",
        "fd": false
    },
    "dbc": "C:/Users/franc/.gemini/antigravity/scratch/Sinergy/HLU_v2.dbc",
    "uds": {
        "tx_id": "7E0",
        "rx_id": "7E8",
        "fd": false,
        "sid": "22",
        "payload": "F1 90"
    },
    "tx_rows": [
        {
            "id": "700",
            "dlc": "8",
            "data": "00 00 00 00 00 00 00 00",
            "fd": true,
            "ext": false,
            "periodic": false,
            "period": "100",
            "signals": {}
        }
    ]
}